# datingapp

./: .gitignore  DatingApp.db  Program.cs  README.md  Startup.cs  appsettings.json  datingapp.csproj  datingapp.sln
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list-resolver.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
datingapp/: .gitignore  Program.cs  Readme.md  Startup.cs  appsettings.json  datingapp.csproj  datingapp.sln
datingapp/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
datingapp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
datingapp/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
datingapp/Helpers/: AutomapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
datingapp/Migrations/: 20190831185008_InitialCreate.Designer.cs  20190831185008_InitialCreate.cs  20190927160717_AddedUserEntity.Designer.cs  20190927160717_AddedUserEntity.cs  20191119091957_ExtendedUserClass.Designer.cs  20191119091957_ExtendedUserClass.cs  20200106173051_AddedPhotoPublicID.Designer.cs  20200106173051_AddedPhotoPublicID.cs  DataContextModelSnapshot.cs
datingapp/Models/: Photo.cs  User.cs  Value.cs
datingapp/Properties/: launchSettings.json
